<DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i2224043 - Web演習11回目の課題</title>
    <link rel="stylsheet" href="main.css">

    <link rel="stylsheet" href="reset.css">

    <style>
        body {
            background: #efefef;
        }

        .menu {
            display: flex;
            list-style: none;
            flex-wrap: 400px;
            margin: auto;
        }

        .menu li {
            flex-wrap: 20%;
        }

        .wrap {
            /* width: 600px; */
            margin: auto;
            background: #ffffff;
        }

        .card-wrap {
            display: flex;
            flex-wrap: wrap;
            /*justify-content: space-between;*/
        }

        .card {
            /*max-width: 300px;*/
            margin: 2% 4% 2% 4%;
            flex-basis: 29.33%;
            border: 1px #000000 solid;
        }    
        
        .txt {
            margin: 4% 6%;
            line-height: 1.3;
            font-size: 14px;
        }

        .h-large {
            text-align: center;
            margin: 80px auto 40px;
            font-size: 32px;
        }

        @media screen and (max-width:500px) {
            h1 {
                color: brown;
            }
            body {
                background: rgb(231, 225, 255);
            }

            .card {
                flex-basis: 100%;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="wrap">
            <nav>
                <ul class="menu">
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                    <li><a href="#">menu5</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="wrap">
            <h1 class="h-large">テストタイトル</h1>

            <div class="card-wrap">

                <div class="card">
                    <img src="Picture01.png" alt="">
                    <div class="txt">
                        <p>本文本文本文本文本文本文本文本文本文本文</p>
                    </div>    
                </div>

                <div class="card">
                    <img src="Picture01.png" alt="">
                    <div class="txt">
                        <p>本文本文本文本文本文本文本文本文本文本文</p>
                    </div>    
                </div>

                <div class="card">
                    <img src="Picture01.png" alt="">
                    <div class="txt">
                        <p>本文本文本文本文本文本文本文本文本文本文</p>
                    </div>    
                </div>

                <div class="card">
                    <img src="Picture01.png" alt="">
                    <div class="txt">
                        <p>本文本文本文本文本文本文本文本文本文本文</p>
                    </div>    
                </div>

                <div class="card">
                    <img src="Picture01.png" alt="">
                    <div class="txt">
                        <p>本文本文本文本文本文本文本文本文本文本文</p>
                    </div>    
                </div>
                <div class="card">
                    <img src="Picture01.png" alt="">
                    <div class="txt">
                        <p>本文本文本文本文本文本文本文本文本文本文</p>
                    </div>    
                </div>
                
            </div>
            
        </div>
    </main>  

</body>

</html>
